VITE_SUPABASE_URL="https://jzkzmcvhrbngzgbwkpts.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6a3ptY3ZocmJuZ3pnYndrcHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDI1MzAsImV4cCI6MjA3MjQxODUzMH0.eHbZe2RmlNhLxmNLshVi4QzJJyCqIDVcBXs-M7UZ5Rg"
